<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background & Border</title>
  <style>
    #box-1 {
      background-color: #1abc9c;
      /* border-width: 3px;
      border-color: #f1c40f;
      border-style: solid; */
      border: 3px solid #f1c40f;
      border-radius: 10px;
    }
    #box-2 {
      background: #34495e;
      color: #fff;
      border-top: 3px solid #2980b9;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    #box-3 {
      /* background-image: url('https://images.unsplash.com/photo-1604521243587-401c06e1b6a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; */
      background: url('https://images.unsplash.com/photo-1604521243587-401c06e1b6a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80') no-repeat center center/cover;
      color: #fff;
      width: 300px;
      height: 600px;
    }
    #box-4 {
      background: url('https://images.unsplash.com/photo-1602526211878-5a18d013bc58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1011&q=80') no-repeat center center;
      color: #000;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
  </div>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est accusamus rerum temporibus ut assumenda enim sapiente facilis quia doloribus?</p>
  </div>
</body>
</html>