<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links & Buttons</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      color: #333;
      text-decoration: none;
    }
    a:hover {
      color: #e74c3c;
    }
    /* a:visited {
      color: #8e44ad;
    } */
    a:active {
      color: #27ae60;
    }
    .btn {
      background: #2980b9;
      color: #fff;
      border: none;
      font-size: 100px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover {
      color: #f4f4f4;
      background: rgb(43, 124, 124);
    }
  </style>
</head>
<body>
  <a class="btn" href="#">My Link</a>
  <br />
  <br />
  <button class="btn">My Button</button>
</body>
</html>