<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
  <style>
    body {
      height: 4000px;
    }
    .box {
      width: 100px;
      height: 100px;
    }
    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background-color: #333;
    }
    #box-1 {
      position: relative;
      background-color: #1abc9c;
      top: 50px;
      left: 50px;
      z-index: 1;
    }
    #box-2 {
      position: absolute;
      top: 100px;
      left: 100px;
      background-color: #3498db;
    }
    #box-3 {
      position: absolute;
      top: 300px;
      left: 300px;
      background-color: #9b59b6;
    }
    #box-4 {
      position: fixed;
      background-color: #e74c3c;
    }
    #box-5 {
      position: sticky;
      top: 100px;
      background-color: #e67e22;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box">box-1</div>
  <div class="container">
    <div id="box-2" class="box">box-2</div>
    <div id="box-3" class="box">box-3</div>
  </div>
  <div id="box-4" class="box">box-4</div>
  <div id="box-5" class="box">box-5</div>
</body>
</html>