<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nth Child</title>
  <style>
    li {
      padding: 0.25rem;
      margin: 0.25rem;
      list-style: none;
    }
    /* First child */
    li:first-child,
    li:last-child {
      background-color: #00a8ff;
    }
    li:nth-child(3) {
      background-color: #9c88ff;
    }
    /* Every index * 3 */
    li:nth-child(3n) {
      background-color: #7f8fa6;
    }
    /* Every index * 3 after 7 */
    li:nth-child(3n + 7) {
      background-color: #55efc4;
    }
    /* Every odd */
    li:nth-child(odd) {
      background-color: #a29bfe;
    }
    /* Every even */
    li:nth-child(even) {
      background-color: #fab1a0;
    }
    li:nth-of-type(2) {
      background-color: #fff;
    }
  </style>
</head>
<body>
  <ul>
    <p>Lorem ipsum dolor sit amet.</p>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
    <li>Item 7</li>
    <li>Item 8</li>
    <li>Item 9</li>
    <li>Item 10</li>
    <li>Item 11</li>
    <li>Item 12</li>
    <li>Item 13</li>
    <li>Item 14</li>
    <li>Item 15</li>
    <li>Item 16</li>
    <li>Item 17</li>
    <li>Item 18</li>
    <li>Item 19</li>
    <li>Item 20</li>
  </ul>
</body>
</html>