<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variable</title>
  <style>
    :root {
      --primary-color: #74b9ff;
      --secondory-color: #0984e3;
      --light-color: #dfe6e9;
      --max-width: 1100px;
      --box-1-width: 1;
      --box-2-width: 2;
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      background-color: var(--light-color);
    }
    header {
      background-color: var(--primary-color);
      color: #fff;
      border-bottom: 5px var(--secondory-color) solid;
      text-align: center;
    }
    .container {
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }
    .box {
      background-color: var(--primary-color);
      border-bottom: 5px solid var(--secondory-color);
      color: #fff;
      padding: 1rem;
      margin: 1rem;
    }
    .box-1 {
      flex: var(--box-1-width);
    }
    .box-2 {
      flex: var(--box-2-width);
    }
  </style>
</head>
<body>
  <header>
    <h1>CSS Varialbes</h1>
  </header>

  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam id harum est assumenda eum unde fuga earum. Magnam maiores iste aspernatur, dignissimos et harum, vero cum expedita hic optio laborum.</p>
    </div>
    <div class="box box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam id harum est assumenda eum unde fuga earum. Magnam maiores iste aspernatur, dignissimos et harum, vero cum expedita hic optio laborum.</p>
    </div>
    </div>
  </div>
</body>
</html>