<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KeyFrames01</title>
  <style>
    body {
      background-color: #333;
    }
    .box {
      background-color: #fff;
      width: 200px;
      height: 200px;
      position: relative;
      /* animation-name: animate1;
      animation-duration: 2s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-delay: .1s;
      animation-direction: alternate;
      animation-timing-function: ease-in; */
      animation: animate1 2s ease-in-out 1s 1 forwards;
    }

    @keyframes animate1 {
      from {
        top: 0;
      }
      to {
        width: 600px;
        background-color: #fab1a0;
        top: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>