<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KeyFrames02</title>
  <style>
    body {
      background-color: #333;
    }
    .box {
      background-color: #fff;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      animation: animate1 5s ease-in-out forwards;
    }
    
    @keyframes animate1 {
      25% {
        top: 0;
        left: 300px;
        background-color: #55efc4;
        border-radius: 50% 0 0 0;
      }
      50% {
        top: 300px;
        left: 300px;
        background-color: #00b894;
        border-radius: 50% 50% 0 0;
      }
      75% {
        top: 300px;
        left: 0;
        background-color: #ffeaa7;
        border-radius: 50% 50% 50% 0;
      }
      100% {
        top: 600px;
        left: 0;
        background-color: #81ecec;
        border-radius: 50%;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>